# java-spring-ecommerce-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/gabriel/ecommerce/: EcommerceApplication.java
src/main/java/com/gabriel/ecommerce/advice/: ManagerException.java
src/main/java/com/gabriel/ecommerce/controller/: ProductController.java  SaleController.java  UserController.java
src/main/java/com/gabriel/ecommerce/controller/advice/: ManagerException.java
src/main/java/com/gabriel/ecommerce/controller/dto/: ErrorMessageDto.java  TokenDto.java
src/main/java/com/gabriel/ecommerce/controller/dto/product/: ProductCreateDto.java  ProductDto.java
src/main/java/com/gabriel/ecommerce/controller/dto/sale/: ProductSaleDto.java  SaleCreateDto.java  SaleProductsDto.java
src/main/java/com/gabriel/ecommerce/controller/dto/user/: LoginDto.java  UserCreateDto.java  UserDto.java  UserSalesDto.java
src/main/java/com/gabriel/ecommerce/controllers/: ProductController.java  SaleController.java  UserController.java
src/main/java/com/gabriel/ecommerce/docs/: OpenApiConfig.java
src/main/java/com/gabriel/ecommerce/dto/: ErrorMessageDto.java
src/main/java/com/gabriel/ecommerce/dto/user/: LoginDto.java  UserCreateDto.java  UserDto.java
src/main/java/com/gabriel/ecommerce/entity/: Product.java  ProductSale.java  ProductSaleId.java  Sale.java  User.java
src/main/java/com/gabriel/ecommerce/exception/: NotFoundException.java
src/main/java/com/gabriel/ecommerce/models/entities/: Product.java  ProductSale.java  Sale.java  User.java
src/main/java/com/gabriel/ecommerce/models/repositories/: ProductRepository.java  ProductSaleRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/gabriel/ecommerce/repository/: ProductRepository.java  ProductSaleRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/gabriel/ecommerce/security/: Role.java  SecurityConfiguration.java  SecurityFilter.java
src/main/java/com/gabriel/ecommerce/seed/: DatabaseSeeder.java
src/main/java/com/gabriel/ecommerce/service/: ProductService.java  SaleService.java  TokenService.java  UserService.java
src/main/java/com/gabriel/ecommerce/services/: ProductService.java  SaleService.java  TokenService.java  UserService.java
src/main/java/com/gabriel/ecommerce/utils/: UserDtoConvert.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/gabriel/ecommerce/user/: UserTest.java
src/test/resources/: application.properties
